<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="nahao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Od2-RH-seu"/>
                        <viewControllerLayoutGuide type="bottom" id="bxq-vM-8ma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login320x548" translatesAutoresizingMaskIntoConstraints="NO" id="cSG-fF-aIx">
                                <rect key="frame" x="0.0" y="-158" width="320" height="731"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="731" id="DaA-Lc-jt9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Mobile Phone" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" background="loginimageEmail200x34" translatesAutoresizingMaskIntoConstraints="NO" id="FwB-VJ-Oyc">
                                <rect key="frame" x="58" y="132" width="205" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Utz-Bt-9sv"/>
                                    <constraint firstAttribute="width" constant="205" id="utY-gm-rj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" background="loginimageEmail200x34" translatesAutoresizingMaskIntoConstraints="NO" id="b8n-8i-FdH">
                                <rect key="frame" x="58" y="195" width="205" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="ReJ-ba-zAX"/>
                                    <constraint firstAttribute="height" constant="37" id="v4i-fT-Lxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb1-zN-nUT">
                                <rect key="frame" x="58" y="266" width="200" height="35"/>
                                <state key="normal" image="login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pvr-Xv-YGx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="cSG-fF-aIx" secondAttribute="bottom" constant="-5" id="1l5-x9-QcG"/>
                            <constraint firstItem="Vb1-zN-nUT" firstAttribute="centerX" secondItem="cSG-fF-aIx" secondAttribute="centerX" constant="-2" id="8lj-dP-826"/>
                            <constraint firstItem="cSG-fF-aIx" firstAttribute="top" secondItem="FwB-VJ-Oyc" secondAttribute="bottom" constant="-327" id="G4T-g3-Ll6"/>
                            <constraint firstItem="cSG-fF-aIx" firstAttribute="centerX" secondItem="FwB-VJ-Oyc" secondAttribute="centerX" id="Gn5-GE-aCP"/>
                            <constraint firstAttribute="trailing" secondItem="cSG-fF-aIx" secondAttribute="trailing" id="bf6-gC-gMd"/>
                            <constraint firstItem="Vb1-zN-nUT" firstAttribute="top" secondItem="cSG-fF-aIx" secondAttribute="bottom" constant="-307" id="oxT-7b-HTr"/>
                            <constraint firstItem="cSG-fF-aIx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pSU-bs-PS9"/>
                            <constraint firstItem="b8n-8i-FdH" firstAttribute="top" secondItem="cSG-fF-aIx" secondAttribute="bottom" constant="-378" id="pUW-ih-X6X"/>
                            <constraint firstItem="cSG-fF-aIx" firstAttribute="centerX" secondItem="b8n-8i-FdH" secondAttribute="centerX" id="wKJ-Yi-cHV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Vb1-zN-nUT" id="h2K-32-X0T"/>
                        <outlet property="name" destination="FwB-VJ-Oyc" id="MIh-41-r19"/>
                        <outlet property="pwd" destination="b8n-8i-FdH" id="215-fg-Qch"/>
                        <segue destination="AzI-a6-q0c" kind="modal" identifier="xx" id="GPw-r1-cbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="745"/>
        </scene>
        <!--我的课程-->
        <scene sceneID="ECm-4X-D0x">
            <objects>
                <viewController id="gKI-OA-gei" customClass="ListController" customModule="nahao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51V-ZP-KIG"/>
                        <viewControllerLayoutGuide type="bottom" id="I0p-JO-euB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fi-Wv-6sr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="A8u-yp-e5k">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="courseList" rowHeight="57" id="dVg-qV-tcJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVg-qV-tcJ" id="AxY-dV-Gpb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP6-Ng-EcN">
                                                    <rect key="frame" x="97" y="17" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tVl-Ts-bsA">
                                                    <rect key="frame" x="15" y="3" width="74" height="49.5"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gKI-OA-gei" id="GZA-jz-VvS"/>
                                    <outlet property="delegate" destination="gKI-OA-gei" id="bTg-P4-cba"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的课表" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dom-6d-3ad">
                                <rect key="frame" x="31" y="28" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwt-L3-Z5w">
                                <rect key="frame" x="16" y="77" width="288" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="MMd-9T-s6w"/>
                                    <constraint firstAttribute="width" constant="288" id="WgV-dd-S4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A8u-yp-e5k" firstAttribute="bottom" secondItem="I0p-JO-euB" secondAttribute="top" constant="49" id="G0B-l9-Uv7"/>
                            <constraint firstAttribute="trailing" secondItem="A8u-yp-e5k" secondAttribute="trailing" id="No8-Hs-YUG"/>
                            <constraint firstItem="A8u-yp-e5k" firstAttribute="leading" secondItem="8fi-Wv-6sr" secondAttribute="leading" id="Oig-6M-4LF"/>
                            <constraint firstItem="A8u-yp-e5k" firstAttribute="centerX" secondItem="Pwt-L3-Z5w" secondAttribute="centerX" id="bqS-Bt-RXX"/>
                            <constraint firstItem="A8u-yp-e5k" firstAttribute="top" secondItem="Pwt-L3-Z5w" secondAttribute="bottom" constant="-45" id="jwy-cQ-YRI"/>
                            <constraint firstItem="A8u-yp-e5k" firstAttribute="top" secondItem="51V-ZP-KIG" secondAttribute="bottom" id="p64-Fa-AIN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的课程" id="lKX-UM-wsn"/>
                    <connections>
                        <outlet property="laber_username" destination="Pwt-L3-Z5w" id="hSR-cR-6dm"/>
                        <outlet property="tv" destination="A8u-yp-e5k" id="sFv-Ie-LXh"/>
                        <segue destination="GuM-u9-XeL" kind="push" identifier="ShowDetail" id="ZAB-Q0-LHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFx-vL-6M0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="334"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="fr4-no-gs1">
            <objects>
                <viewController id="GuM-u9-XeL" customClass="DetailController" customModule="nahao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tEL-xJ-ndv"/>
                        <viewControllerLayoutGuide type="bottom" id="KfJ-em-Zsz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kg9-c1-i89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O9j-Cg-ovC">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="classList" rowHeight="45" id="fuc-kl-YIc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fuc-kl-YIc" id="4v3-ar-HD7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GuM-u9-XeL" id="rpe-Dn-Ava"/>
                                    <outlet property="delegate" destination="GuM-u9-XeL" id="0ll-ch-htS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O9j-Cg-ovC" firstAttribute="top" secondItem="tEL-xJ-ndv" secondAttribute="bottom" id="Ik7-cE-U0S"/>
                            <constraint firstItem="O9j-Cg-ovC" firstAttribute="leading" secondItem="Kg9-c1-i89" secondAttribute="leading" id="SlX-8M-5q3"/>
                            <constraint firstAttribute="trailing" secondItem="O9j-Cg-ovC" secondAttribute="trailing" id="Yya-9N-i1L"/>
                            <constraint firstItem="O9j-Cg-ovC" firstAttribute="bottom" secondItem="KfJ-em-Zsz" secondAttribute="top" constant="49" id="pgc-Ul-zTN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ggv-0q-ze0"/>
                    <connections>
                        <outlet property="d_tv" destination="O9j-Cg-ovC" id="Z2M-KQ-01U"/>
                        <segue destination="DC0-i1-gmc" kind="push" identifier="room" id="4Ny-gn-25y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRh-tL-uKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="334"/>
        </scene>
        <!--Room Controller-->
        <scene sceneID="B1C-mh-u8f">
            <objects>
                <viewController id="DC0-i1-gmc" customClass="RoomController" customModule="nahao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6j3-Ow-B1W"/>
                        <viewControllerLayoutGuide type="bottom" id="QXY-Xf-s8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gdy-RY-fXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8j-AG-1nC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y8j-AG-1nC" firstAttribute="top" secondItem="Gdy-RY-fXB" secondAttribute="top" id="QxE-WZ-pcu"/>
                            <constraint firstItem="y8j-AG-1nC" firstAttribute="leading" secondItem="Gdy-RY-fXB" secondAttribute="leading" id="VZc-G2-Q8Z"/>
                            <constraint firstAttribute="trailing" secondItem="y8j-AG-1nC" secondAttribute="trailing" id="aqQ-UE-Sip"/>
                            <constraint firstItem="y8j-AG-1nC" firstAttribute="bottom" secondItem="QXY-Xf-s8W" secondAttribute="top" constant="49" id="qa5-NE-Pa0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="89T-tG-b9D"/>
                    <connections>
                        <outlet property="myWebView" destination="y8j-AG-1nC" id="EwB-J8-wWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soH-8L-dDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="325"/>
        </scene>
        <!--我的课表-->
        <scene sceneID="eiz-mL-dgY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NI2-MH-fNk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的课表" image="great_wall" id="dUb-UB-x3c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ah8-Oy-vuf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKI-OA-gei" kind="relationship" relationship="rootViewController" id="fyX-qD-YPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8W-tM-CYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="334"/>
        </scene>
        <!--我的-->
        <scene sceneID="M1v-CS-wkS">
            <objects>
                <viewController id="BZO-9T-Qd4" customClass="MemberController" customModule="nahao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfy-KO-N1h"/>
                        <viewControllerLayoutGuide type="bottom" id="afh-Oc-a6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZT-it-B4q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYL-GF-oYd">
                                <rect key="frame" x="59" y="97" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="great_wall" id="lJA-bF-Aiy"/>
                    <connections>
                        <outlet property="m_laber" destination="tYL-GF-oYd" id="cc6-xD-E31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwi-ON-a8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="955"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EVg-Nk-5Vu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AzI-a6-q0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wyd-FV-Tuu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NI2-MH-fNk" kind="relationship" relationship="viewControllers" id="97A-ij-yP6"/>
                        <segue destination="BZO-9T-Qd4" kind="relationship" relationship="viewControllers" id="isE-BF-9a3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtZ-lh-YSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="745"/>
        </scene>
    </scenes>
    <resources>
        <image name="great_wall" width="25" height="25"/>
        <image name="login" width="200" height="35"/>
        <image name="login320x548" width="320" height="548"/>
        <image name="loginimageEmail200x34" width="200" height="34"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
